# MedApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ubfac/medapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/example/ubfac/medapp/: ActivityEdge.kt  MainActivity.java  MapsActivity.java  ReportDialog.java
app/src/main/java/com/example/ubfac/medapp/views/: CustomInfoWindowGoogleMap.java  MapWrapperLayout.java
app/src/main/java/com/example/ubfac/model/: Hospital.java  LGAs.java
app/src/main/res/drawable/: ic_local_hospital_black_24dp.xml  ic_location_pin.xml  ic_location_pin_large.xml  ic_report.xml  ic_search_black_24dp.xml  launcher.xml  med.xml
app/src/main/res/layout/: activity_edge.xml  activity_maps.xml  activity_report_dialog.xml  maps_info_window.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/ubfac/medapp/: ExampleUnitTest.java  HospitalCoordinates.java
gradle/wrapper/: gradle-wrapper.properties
